<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5JLLP2A</Machine>
    <WindowsUser>rnoctezuma</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f94c98e6-756a-4e93-8098-4d4a7f804b08</PackageIdentityName>
    <PackageIdentityPublisher>CN=rnoctezuma</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Desktop\Tananko\App1\App1\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>3E58942BB648E47DFCD4453786E86B5D88B88BC397A9AFA296F1313BCA0AB7E7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f94c98e6-756a-4e93-8098-4d4a7f804b08_1.0.0.0_neutral__4h7faj4s2bk3r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f94c98e6-756a-4e93-8098-4d4a7f804b08_4h7faj4s2bk3r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f94c98e6-756a-4e93-8098-4d4a7f804b08</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=rnoctezuma</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Desktop\Tananko\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-21T13:15:18.255</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Desktop\Tananko\App1\App1\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2016-11-21T13:46:46.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\Tananko\App1\App1\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T14:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\Tananko\App1\App1\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T14:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\Tananko\App1\App1\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T14:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\Tananko\App1\App1\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T14:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\Tananko\App1\App1\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T14:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\Tananko\App1\App1\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T14:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\Tananko\App1\App1\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T14:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\Tananko\App1\App1\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2016-11-21T15:25:25.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\Tananko\App1\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-11-21T13:11:17.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\Tananko\App1\App1\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-11-21T13:15:18.163</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>