<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2._8_Game.Box" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAIABAAAAAAAAgAAAEQAAAAAAAAEABBgEAAAAAA=</HashCode>
      <FileName>Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2._8_Game.Game" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEABAAAACAAAAAAAAAAAAAAAABABACAABAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2._8_Game.Program" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2._8_Game.GameObjects.Apple" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Apple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2._8_Game.GameObjects.Bear" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAJAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Bear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2._8_Game.GameObjects.Bonuses" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAJAAAAAAAAAIAAAAAABAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Bonuses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2._8_Game.GameObjects.Cherry" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Cherry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2._8_Game.GameObjects.Enemy" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAJAAAAAAAAAAAEAAAAJAAAAAABAAAAAAAAg=</HashCode>
      <FileName>GameObjects\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2._8_Game.GameObjects.Obstacles" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAAAAAkAAAABAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Obstacles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2._8_Game.GameObjects.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAJAAAAAAAAAIAkAAAABAAAAAABAAAAAAAAg=</HashCode>
      <FileName>GameObjects\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_2._8_Game.GameObjects.Wall" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2._8_Game.GameObjects.Wolf" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAJAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Wolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_2._8_Game.IGameObject" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAA=</HashCode>
      <FileName>IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_2._8_Game.IMoveble" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMoveble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>